{
    "configurations": [
        {
            "type": "node-terminal",
            "name": "Run Script: start:dev",
            "request": "launch",
            "command": "yarn run dev:tsc",
            "cwd": "${workspaceFolder}"
        }
    ]
}